<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Workshop GID Route (Gestion Innovante des dépendances routières) | ERPI Laboratory</title>
<meta name="description" content="L’évaluation de l’impact de la gestion des dépendances routières sur le territoire c’est le thème du Workshop du 31 octobre dernier sur la plateforme Lorraine Fab Living Lab® (LF2L). Les chercheurs du laboratoire ERPI de l‘Université de Lorraine et l’entreprise NOREMAT ont accueilli des représentants de diverses institutions et organisations telles que la Métropole du Grand–Nancy, la DIR-Est, le Cerema, Scalen, Eurovia, Agroparistech ainsi que plusieurs entrepreneurs du secteur. En conclusion de l’atelier, l’importance de la valorisation des bienfaits des différentes stratégies d’entretien est ressortie, ainsi que l’adaptation à cheque contexte local. Enfin, la sensibilisation et l’information des citoyens sur ces bienfaits est indispensable afin de faire évoluer les mentalités vers une gestion plus durable des dépendances routières.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ERPI Laboratory">
<meta property="og:title" content="Workshop GID Route (Gestion Innovante des dépendances routières)">
<meta property="og:url" content="https://lf2l.github.io/ERPI/fr/posts/2018/workshop-noremat/">


  <meta property="og:description" content="L’évaluation de l’impact de la gestion des dépendances routières sur le territoire c’est le thème du Workshop du 31 octobre dernier sur la plateforme Lorraine Fab Living Lab® (LF2L). Les chercheurs du laboratoire ERPI de l‘Université de Lorraine et l’entreprise NOREMAT ont accueilli des représentants de diverses institutions et organisations telles que la Métropole du Grand–Nancy, la DIR-Est, le Cerema, Scalen, Eurovia, Agroparistech ainsi que plusieurs entrepreneurs du secteur. En conclusion de l’atelier, l’importance de la valorisation des bienfaits des différentes stratégies d’entretien est ressortie, ainsi que l’adaptation à cheque contexte local. Enfin, la sensibilisation et l’information des citoyens sur ces bienfaits est indispensable afin de faire évoluer les mentalités vers une gestion plus durable des dépendances routières.">







  <meta property="article:published_time" content="2018-11-14T12:00:00+00:00">





  

  


<link rel="canonical" href="https://lf2l.github.io/ERPI/fr/posts/2018/workshop-noremat/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "ERPI Laboratory",
      "url": "https://lf2l.github.io/ERPI",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/ERPI/feed.xml" type="application/atom+xml" rel="alternate" title="ERPI Laboratory Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/ERPI/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->
<link rel="shortcut icon" href="/favicon.png">

<!-- For Academic Icons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> 
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/ERPI/fr/">
          <img src="/assets/images/logo-ERPI.svg" title="Logo ERPI" alt="Logo ERPI"></a>
        <ul class="visible-links">
          
          
          
            
            <li class="masthead__menu-item">
              <a href="https://lf2l.github.io/ERPI/fr/about/">À propos</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://lf2l.github.io/ERPI/fr/publications/">Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://lf2l.github.io/ERPI/fr/projects/">Projets</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://lf2l.github.io/ERPI/fr/news/">Actualites</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://lf2l.github.io/ERPI/fr/contact/">Contact</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://lf2l.github.io/ERPI/"><img class="emoji" title=":gb:" alt=":gb:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"></a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="https://lf2l.github.io/ERPI/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/ERPI/categories/#fr" itemprop="item"><span itemprop="name">Fr</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/ERPI/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/ERPI/categories/#2018" itemprop="item"><span itemprop="name">2018</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Workshop GID Route (Gestion Innovante des dépendances routières)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      



<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
    
    <!--  










  Uncomment for the language switcher -->
  
  </ul>
</nav>

    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Workshop GID Route (Gestion Innovante des dépendances routières)">
    <meta itemprop="description" content="L’évaluation de l’impact de la gestion des dépendances routières sur le territoire c’est le thème du Workshop du 31 octobre dernier sur la plateforme Lorraine Fab Living Lab® (LF2L). Les chercheurs du laboratoire ERPI de l‘Université de Lorraine et l’entreprise NOREMAT ont accueilli des représentants de diverses institutions et organisations telles que la Métropole du Grand–Nancy, la DIR-Est, le Cerema, Scalen, Eurovia, Agroparistech ainsi que plusieurs entrepreneurs du secteur. En conclusion de l’atelier, l’importance de la valorisation des bienfaits des différentes stratégies d’entretien est ressortie, ainsi que l’adaptation à cheque contexte local. Enfin, la sensibilisation et l’information des citoyens sur ces bienfaits est indispensable afin de faire évoluer les mentalités vers une gestion plus durable des dépendances routières.">
    <meta itemprop="datePublished" content="November 14, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Workshop GID Route (Gestion Innovante des dépendances routières)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>L’évaluation de l’impact de la gestion des dépendances routières sur le territoire a été le sujet central du Workshop qui a eu lieu le 31 octobre dernier dans les locaux de la plateforme <a href="http://lf2l.fr/">Lorraine Fab Living Lab® (LF2L)</a>. 
Les chercheurs du laboratoire ERPI de l‘Université de Lorraine et l’entreprise <a href="http://www.noremat.com/">NOREMAT</a> ont accueilli des représentants de diverses institutions et organisations telles que la Métropole du Grand–Nancy, la DIR-Est, le Cerema, Scalen, Eurovia, Agroparistech ainsi que plusieurs entrepreneurs du secteur.</p>

<p><img src="/ERPI/assets/images/projects/noremat/workshop/fig-2.jpg" alt="Noremat - ERPI"></p>

<p>Les thèmes discutés ont porté, dans un premier temps, sur des propositions d’indicateurs pertinents permettant d’évaluer les bénéfices associés à la gestion des dépendances routières d’un territoire d’un point de vue développement durable (impacts économiques, mais aussi sur la santé, la sécurité routière, les écosystèmes ou encore l’attractivité du territoire). 
Les participants ont également contribué à une réflexion sur les fonctionnalités potentielles d’une future application qui pourrait accompagner les acteurs du territoire dans la définition de leur gestion des bords de route. Elle permettrait ainsi de quantifier et d’estimer l’impact sur un territoire du choix d’un mode de gestion de dépendances particulier (type de fauchage par exemple), et de modéliser et évaluer les bénéfices de la gestion des dépendances routières dans divers scénarios envisageables.</p>

<p><img src="/ERPI/assets/images/projects/noremat/workshop/fig-1.jpg" alt="Noremat - ERPI"></p>

<p>Les principales conclusions de l’atelier ont été les suivantes : il est important d’établir des plans d’entretien des bords de routes à court et moyen termes, permettant aux responsables de la planification de quantifier et d’estimer le potentiel de génération de biomasse (herbe et bois) issu de cette activité (énergie produite par méthanisation, compost, chaleur, biocarburant etc). De plus, il est nécessaire de valoriser les bienfaits résultants des différentes stratégies de fauchage afin de pouvoir choisir celle qui est la plus adaptée au contexte local. Enfin, la sensibilisation et l’information des citoyens sur ces bienfaits est indispensable afin de faire évoluer les mentalités vers une gestion plus durable des dépendances routières.</p>

<p><a href="/fr/projects/gid-route/">Pour plus de détails</a></p>
<ul>
  <li>
<strong>Mauricio Camargo</strong>: mauricio.camargo{at}univ-lorrainfe.fr</li>
  <li>
<strong>Sandra Batista</strong>: sandra.bautista-rodriguez{at}univ-lorrainfe.fr</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time datetime="2018-11-14T12:00:00+00:00">November 14, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Workshop+GID+Route+%28Gestion+Innovante+des+d%C3%A9pendances+routi%C3%A8res%29%20https%3A%2F%2Flf2l.github.io%2FERPI%2Ffr%2Fposts%2F2018%2Fworkshop-noremat%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flf2l.github.io%2FERPI%2Ffr%2Fposts%2F2018%2Fworkshop-noremat%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Flf2l.github.io%2FERPI%2Ffr%2Fposts%2F2018%2Fworkshop-noremat%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Flf2l.github.io%2FERPI%2Ffr%2Fposts%2F2018%2Fworkshop-noremat%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>



      

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/fr/about/">About</a></li>

    <!--<li><a href="/ERPI/terms/"><i class="fa fa-info-circle" aria-hidden="true"></i> Terms & Privacy Conditions</a></li>
     
      <li><strong>Follow:</strong></li>
     -->
    
    
    
    
    
    
    
    
    
    <li><a href="/ERPI/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true" style="color: #171516;"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">
  © 2018 ERPI Laboratory. 

  <!-- Powered by  <a href="http://lf2l.fr/Sections/Info-Pratique/Equipe/">LF2L Team</a>, and made with &hearts; using <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. -->
    
  </div>











      </footer>
    </div>

    
  <script src="/ERPI/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>
</html>